# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '3.7'

services:
  gs1Mexico:
    volumes:
      - ./podman/peercfg:/etc/hyperledger/peercfg

  gs1UK:
    volumes:
      - ./podman/peercfg:/etc/hyperledger/peercfg

